# Abdul.Abp.SaasToolkit

./: Volo.Abp.TenantManagement.abpmdl.json  Volo.Abp.TenantManagement.sln  docker-compose.yml
database/: Dockerfile
host/Volo.Abp.TenantManagement.AuthServer/: Dockerfile  Program.cs  TenantManagementAuthServerModule.cs  Volo.Abp.TenantManagement.AuthServer.csproj  appsettings.json
host/Volo.Abp.TenantManagement.AuthServer/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
host/Volo.Abp.TenantManagement.AuthServer/Migrations/: 20230324070230_Initial.Designer.cs  20230324070230_Initial.cs  AuthServerDbContextModelSnapshot.cs
host/Volo.Abp.TenantManagement.AuthServer/OpenIddict/: OpenIddictDataSeedContributor.cs
host/Volo.Abp.TenantManagement.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
host/Volo.Abp.TenantManagement.AuthServer/Properties/: launchSettings.json
host/Volo.Abp.TenantManagement.Blazor.Host/: Program.cs  TenantManagementBlazorHostAutoMapperProfile.cs  TenantManagementBlazorHostBundleContributor.cs  TenantManagementBlazorHostModule.cs  TenantManagementHostBrandingProvider.cs  TenantManagementHostMenuContributor.cs  Volo.Abp.TenantManagement.Blazor.Host.csproj  _Imports.razor
host/Volo.Abp.TenantManagement.Blazor.Host/Pages/: Index.razor
host/Volo.Abp.TenantManagement.Blazor.Host/Properties/: launchSettings.json
host/Volo.Abp.TenantManagement.Blazor.Host/wwwroot/: appsettings.json  index.html
host/Volo.Abp.TenantManagement.Blazor.Server.Host/: Program.cs  TenantManagementBlazorHostModule.cs  TenantManagementBrandingProvider.cs  TenantManagementComponentBase.cs  Volo.Abp.TenantManagement.Blazor.Server.Host.csproj  _Imports.razor  appsettings.json
host/Volo.Abp.TenantManagement.Blazor.Server.Host/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/Volo.Abp.TenantManagement.Blazor.Server.Host/Menus/: TenantManagementMenuContributor.cs  TenantManagementMenus.cs
host/Volo.Abp.TenantManagement.Blazor.Server.Host/Migrations/: 20230324070306_Initial.Designer.cs  20230324070306_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/Volo.Abp.TenantManagement.Blazor.Server.Host/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
host/Volo.Abp.TenantManagement.Blazor.Server.Host/Properties/: launchSettings.json
host/Volo.Abp.TenantManagement.Host.Shared/: Volo.Abp.TenantManagement.Host.Shared.csproj
host/Volo.Abp.TenantManagement.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Volo.Abp.TenantManagement.HttpApi.Host/: Dockerfile  Program.cs  TenantManagementHttpApiHostModule.cs  Volo.Abp.TenantManagement.HttpApi.Host.csproj  appsettings.json
host/Volo.Abp.TenantManagement.HttpApi.Host/Controllers/: HomeController.cs
host/Volo.Abp.TenantManagement.HttpApi.Host/EntityFrameworkCore/: TenantManagementHttpApiHostMigrationsDbContext.cs  TenantManagementHttpApiHostMigrationsDbContextFactory.cs
host/Volo.Abp.TenantManagement.HttpApi.Host/Properties/: launchSettings.json
host/Volo.Abp.TenantManagement.Web.Host/: Program.cs  TenantManagementBrandingProvider.cs  TenantManagementWebAutoMapperProfile.cs  TenantManagementWebHostMenuContributor.cs  TenantManagementWebHostModule.cs  Volo.Abp.TenantManagement.Web.Host.csproj  appsettings.json
host/Volo.Abp.TenantManagement.Web.Host/Controllers/: AccountController.cs
host/Volo.Abp.TenantManagement.Web.Host/Pages/: Index.cshtml  Index.cshtml.cs  TenantManagementPageModel.cs
host/Volo.Abp.TenantManagement.Web.Host/Properties/: launchSettings.json
host/Volo.Abp.TenantManagement.Web.Unified/: Program.cs  TenantManagementWebUnifiedModule.cs  Volo.Abp.TenantManagement.Web.Unified.csproj  appsettings.json
host/Volo.Abp.TenantManagement.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/Volo.Abp.TenantManagement.Web.Unified/Logs/: logs.txt
host/Volo.Abp.TenantManagement.Web.Unified/Migrations/: 20230324070335_Initial.Designer.cs  20230324070335_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/Volo.Abp.TenantManagement.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/Volo.Abp.TenantManagement.Web.Unified/Properties/: launchSettings.json
src/Volo.Abp.TenantManagement.Application/: Volo.Abp.TenantManagement.Application.csproj
src/Volo.Abp.TenantManagement.Application.Contracts/: Volo.Abp.TenantManagement.Application.Contracts.csproj
src/Volo.Abp.TenantManagement.Blazor/: TenantManagementBlazorAutoMapperProfile.cs  TenantManagementBlazorModule.cs  Volo.Abp.TenantManagement.Blazor.csproj
src/Volo.Abp.TenantManagement.Blazor.Server/: TenantManagementBlazorServerModule.cs  Volo.Abp.TenantManagement.Blazor.Server.csproj
src/Volo.Abp.TenantManagement.Blazor.WebAssembly/: TenantManagementBlazorWebAssemblyModule.cs  Volo.Abp.TenantManagement.Blazor.WebAssembly.csproj
src/Volo.Abp.TenantManagement.Blazor/Menus/: TenantManagementMenuContributor.cs  TenantManagementMenus.cs
src/Volo.Abp.TenantManagement.Domain/: Volo.Abp.TenantManagement.Domain.csproj
src/Volo.Abp.TenantManagement.Domain.Shared/: Volo.Abp.TenantManagement.Domain.Shared.csproj
src/Volo.Abp.TenantManagement.EntityFrameworkCore/: Volo.Abp.TenantManagement.EntityFrameworkCore.csproj
src/Volo.Abp.TenantManagement.EntityFrameworkCore/Volo/Abp/TenantManagement/EntityFrameworkCore/: EfCoreEditionRepository.cs  EfCoreTenantRepository.cs
src/Volo.Abp.TenantManagement.HttpApi/: Volo.Abp.TenantManagement.HttpApi.csproj
src/Volo.Abp.TenantManagement.HttpApi.Client/: Volo.Abp.TenantManagement.HttpApi.Client.csproj
src/Volo.Abp.TenantManagement.Installer/: TenantManagementInstallerModule.cs  Volo.Abp.TenantManagement.Installer.csproj
src/Volo.Abp.TenantManagement.MongoDB/: Volo.Abp.TenantManagement.MongoDB.csproj
src/Volo.Abp.TenantManagement.MongoDB/MongoDB/: ITenantManagementMongoDbContext.cs  MongoEditionRepository.cs  TenantManagementMongoDbContext.cs  TenantManagementMongoDbContextExtensions.cs  TenantManagementMongoDbModule.cs
src/Volo.Abp.TenantManagement.Web/: Volo.Abp.TenantManagement.Web.csproj
(+2 files in other folders)
