<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>Volo.Abp.TenantManagement</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="7.3.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\Volo.Abp.TenantManagement.abpmdl.json" />
      <Content Include="..\..\Volo.Abp.TenantManagement.abpmdl.json">
        <Pack>true</Pack>
        <PackagePath>content\</PackagePath>
      </Content>
    </ItemGroup>

</Project>
