<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Volo.Abp.TenantManagement</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Validation" Version="7.3.2" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Include="Fody" Version="6.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\TenantManagement\*.json" />
  </ItemGroup>

</Project>
